# If you use SLF4J. First, you need to tell log4jdbc-log4j2 that you want to use the SLF4J logger
log4jdbc.spylogdelegator.name=net.sf.log4jdbc.log.slf4j.Slf4jSpyLogDelegator

spring.thymeleaf.cache=false
server.port=8091
server.servlet.session.timeout=20s
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect



spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.one.url=jdbc:log4jdbc:mysql://localhost:3306/assessment?characterEncoding=gbk&serverTimezone=UTC
spring.datasource.one.username=root
#自己电脑的密码
spring.datasource.one.password=863745
#服务器密码
#spring.datasource.one.password = 12345678
spring.datasource.one.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy


spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.two.url=jdbc:log4jdbc:mysql://localhost:3306/testass?characterEncoding=gbk&serverTimezone=UTC
spring.datasource.two.username=root
#自己电脑的密码
spring.datasource.two.password=863745
#服务器密码
#spring.datasource.one.password = 12345678
spring.datasource.two.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
# 本地数据源
#spring.datasource.one.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.one.url=jdbc:log4jdbc:mysql://localhost:3306/assessment?characterEncoding=gbk&serverTimezone=UTC&useSSL=false
#spring.datasource.one.username=root
##自己电脑的密码
#spring.datasource.one.password=123456
##服务器密码
##spring.datasource.one.password = 12345678
#spring.datasource.one.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
##
##39.98.153.112
## 远程数据源 二中院的sybase数据库
##spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
##spring.datasource.two.url=jdbc:sybase:Tds:130.3.100.4:4100/JUDGE?charset=cp936
##spring.datasource.two.username=fymis
##spring.datasource.two.password=nju360AAABABABABAB
##spring.datasource.two.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
#
#这个是本地测试的数据源，里面就是代码表和用户表
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.url=jdbc:log4jdbc:mysql://localhost:3306/testass?characterEncoding=gbk&serverTimezone=UTC&useSSL=false
#spring.datasource.two.username=root
#spring.datasource.two.password=123456
#spring.datasource.two.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#三中院数据库
#spring.datasource.two.type=com.alibaba.druid.pool.DruidDataSource
#spring.datasource.two.url=jdbc:sybase:Tds:130.50.0.13:4100/JUDGE?charset=cp936
#spring.datasource.two.username=fymis
#spring.datasource.two.password=nju364D44VDDDVDV4V
#spring.datasource.two.driver-class-name=com.sybase.jdbc4.jdbc.SybDriver
#是否在控制台打印JPA执行过程生成的SQL
spring.jpa.properties.show-sql=true
#表示JPA对应的数据库是MySQL
spring.jpa.properties.database=mysql
#表示在项目启动时根据实体类更新数据库中的表
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#表示使用的数据库方言是MySQL57Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect


#设置开启热部署
spring.devtools.restart.enabled=true 
#页面不加载缓存，修改即时生效
spring.freemarker.cache=false

#配置mongodb,服务端的mongodb也是这个配置，需要用本地的话需要改成自己的用户名和密码
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=assesment
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
#spring.data.mongodb.username=lixing
#spring.data.mongodb.password=



